# zuul

./: .gitignore  README.md  pom.xml
src/main/java/: BootApplication.java
src/main/java/cn/lfungame/config/: DocumentationConfig.java  MybatisConfig.java  Swagger2Config.java
src/main/java/cn/lfungame/controller/: LoginController.java  OssController.java  SmsController.java
src/main/java/cn/lfungame/exception/: BusinessException.java  ErrorInfo.java  GlobalExceptionHandler.java
src/main/java/cn/lfungame/interceptor/: InterceptorConfig.java  LoginIgnore.java  LoginInterceptor.java
src/main/java/cn/lfungame/mapper/: GamerMapper.java  GamerMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/lfungame/model/: Gamer.java  Gamers.java  OssAK.java  Token.java  User.java
src/main/java/cn/lfungame/param/: GamerParam.java
src/main/java/cn/lfungame/service/: GamerService.java  OssService.java  RedisService.java  SmsService.java  TokenService.java  UserService.java
src/main/java/cn/lfungame/util/: JsonUtil.java  MD5.java  ResponseMsg.java  SnowflakeIdWorker.java  TokenGen.java  ValidatorUtil.java
src/main/java/cn/lfungame/zuulfilter/: TokenCheckFilter.java
src/main/resources/: application.yml  logback-spring.xml
